# Registers ApiTransformation Resource with Kubernetes
# Like defining a new class in C++
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: apitransformations.myapi.example.com
spec:
  group: myapi.example.com
  names:
    kind: ApiTransformation
    listKind: ApiTransformationList
    plural: apitransformations
    singular: apitransformation
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              sourceApi:
                type: string
              targetApi:
                type: string
