#####################
# FASTAPI App
#####################
PORT=8081

#####################
# Postgres DB
#####################
DATABASE_USER=postgres
DATABASE_PASSWORD=simplespass
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_NAME=postgres

#####################
# MeiliSearch
# Could be URL like https://<your_address>.com
# IF so, then change MEILI_IS_HTTPS_URL to true
#####################
MEILI_HTTP_ADDR=localhost:7700
MEILI_IS_HTTPS_URL=false
MEILI_MASTER_KEY=someAPIkey
