# Registers ApiTransformation Resource with Kubernetes
# Like defining a new class in C++
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: apitransformations.myapi.example.com
spec:
  group: myapi.example.com
  names:
    kind: ApiTransformation
    listKind: ApiTransformationList
    plural: apitransformations
    singular: apitransformation
  scope: Namespaced
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            required: ["sourceApi", "serverlessApi", "serverfulApi"]
            properties:
              sourceApi:
                type: string
              serverlessApi:
                type: string
              serverfulApi:
                type: string
              requestThreshold:
                type: integer
                default: 100
              latencyThreshold:
                type: number
                default: 0.5
              evaluationInterval:
                type: integer
                default: 30
              cooldownPeriod:
                type: integer
                default: 300
              routes:
                type: array
                items:
                  type: object
                  properties:
                    route:
                      type: string
                    function:
                      type: string
          status:
            type: object
            properties:
              currentTarget:
                type: string
              lastUpdateTime:
                type: string
                format: date-time
              currentMetrics:
                type: object
                properties:
                  requestRate:
                    type: number
                  avgLatency:
                    type: number
                  errorRate:
                    type: number
                  cpuUtilization:
                    type: number
