
name: Build and push docker image to GCP Artifact Registry

on:
  release:
    types: [ published ]

jobs:
  build-and-push-gcr:
    name: Build and Push to GCP Artifact Registry
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: test-fastapi-image-name
      PROJECT_ID: clean-framework-410217
      REPOSITORY_ID: test-fastapi-images
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    # - name: GCP Auth
    #   uses: google-github-actions/auth@v2
    #   with:
    #     credentials_json: ${{ secrets.SERVICE_ACCOUNT_KEY }}
    
    # - name: GCP SDK Setup
    #   uses: google-github-actions/setup-gcloud@v2
    #   with:
    #     project_id: ${{ env.PROJECT_ID }}
    
    # - name: Build Docker Image
    #   run: docker build -t $IMAGE_NAME:latest ./backend/
    
    # - name: Configure Docker Client
    #   run: |-
    #     gcloud auth configure-docker us-central1-docker.pkg.dev --quiet
    
    # - name: Push Docker Image to Container Registry (GCR)
    #   env:
    #     GIT_TAG: ${{ github.event.release.tag_name }}
    #   run: |-
    #     echo $GIT_TAG is the tag name
    #     docker tag $IMAGE_NAME:latest us-central1-docker.pkg.dev/$PROJECT_ID/$REPOSITORY_ID/$IMAGE_NAME:latest
    #     docker tag $IMAGE_NAME:latest us-central1-docker.pkg.dev/$PROJECT_ID/$REPOSITORY_ID/$IMAGE_NAME:$GIT_TAG
    #     docker push us-central1-docker.pkg.dev/$PROJECT_ID/$REPOSITORY_ID/$IMAGE_NAME:latest
    #     docker push us-central1-docker.pkg.dev/$PROJECT_ID/$REPOSITORY_ID/$IMAGE_NAME:$GIT_TAG
